$logo = @"
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                    ..  .:.                                     |
|                                  ':   .oNMK;                                   |
|                                 ,c    .dMMMMd                                  |
|                                .d  .,:lkKNWMMo                                 |
|                                dKo;,'....'cOMM;                                |
|                              .kd.           .lNo                               |
|                              x0               l0                               |
|                              .kk.            cK,.                              |
|                            d0lkNN:         'KOONWNk.                           |
|                          .k0   . ::       .:  . :dkK.                          |
|                         oO..                    .  oK..                        |
|                       cNc    .......''''''''',,,,.  kKK.                       |
|                     .lWd;   ,x,,,'''''..........l,    cNO.                     |
|                   .OMMK;    .l                  :.    'kMl                     |
|                   c,',cldo,. :       ,dd,       ; ..:cON0lc,                   |
|                              ,       ,dd'       '   ..,;,.                     |
|                              .                  .                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
"@ -split "`n"; foreach ($line in $logo) { Write-Host $line -ForegroundColor Green }; $subnet = Read-Host "Enter subnet (e.g., 192.168.1)"; $jobs = 1..254 | ForEach-Object { Test-Connection -ComputerName "$subnet.$_" -Count 1 -Quiet -AsJob }; $count = 0; $jobs | Wait-Job | Receive-Job | Where-Object { $_ } | ForEach-Object { $count++; Write-Host "$count. $($_.Address)" -ForegroundColor Green }; Write-Host "Total active IPs: $count"
