$green = "`e[32m"   # ANSI escape code for green
$reset = "`e[0m"    # Reset color

@"
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
"@

Write-Host "|$green                                    ..  .:.                                     $reset|"
Write-Host "|$green                                  ':   .oNMK;                                   $reset|"
Write-Host "|$green                                 ,c    .dMMMMd                                  $reset|"
Write-Host "|$green                                .d  .,:lkKNWMMo                                 $reset|"
Write-Host "|$green                                dKo;,'....'cOMM;                                $reset|"
Write-Host "|$green                              .kd.           .lNo                               $reset|"
Write-Host "|$green                              x0               l0                               $reset|"
Write-Host "|$green                              .kk.            cK,.                              $reset|"
Write-Host "|$green                            d0lkNN:         'KOONWNk.                           $reset|"
Write-Host "|$green                          .k0   . ::       .:  . :dkK.                          $reset|"
Write-Host "|$green                         oO..                    .  oK..                        $reset|"
Write-Host "|$green                       cNc    .......''''''''',,,,.  kKK.                       $reset|"
Write-Host "|$green                     .lWd;   ,x,,,'''''..........l,    cNO.                     $reset|"
Write-Host "|$green                   .OMMK;    .l                  :.    'kMl                     $reset|"
Write-Host "|$green                   c,',cldo,. :       ,dd,       ; ..:cON0lc,                   $reset|"
Write-Host "|$green                              ,       ,dd'       '   ..,;,.                     $reset|"
Write-Host "|$green                              .                  .                              $reset|"

@"
|                                                                                |
|                                                                                |
|                                                                                |
|              Example: Enter subnet: 192.168.29                                 |
+--------------------------------------------------------------------------------+
"@

# Ask user for subnet prefix (e.g., 192.168.29)
$subnet = Read-Host "Enter subnet (e.g., 192.168.29)"

# Loop through 1 to 254 and ping each IP
1..254 | ForEach-Object {
    $ip = "$subnet.$_"
    $result = Test-Connection -ComputerName $ip -Count 1 -Quiet -TimeoutSeconds 1
    if ($result) {
        Write-Host "Active: $ip" -ForegroundColor Green
    }
}
