$logo = @"
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                    ..  .:.                                     |
|                                  ':   .oNMK;                                   |
|                                 ,c    .dMMMMd                                  |
|                                .d  .,:lkKNWMMo                                 |
|                                dKo;,'....'cOMM;                                |
|                              .kd.           .lNo                               |
|                              x0               l0                               |
|                              .kk.            cK,.                              |
|                            d0lkNN:         'KOONWNk.                           |
|                          .k0   . ::       .:  . :dkK.                          |
|                         oO..                    .  oK..                        |
|                       cNc    .......''''''''',,,,.  kKK.                       |
|                     .lWd;   ,x..................l,    cNO.                     |
|                   .OMMK;    .l       ___        :.    'kMl                     |
|                   c,',cldo,. :      |0.0|       ; ..:cON0lc,                   |
|                              ,      _\x/_       '   ..,;,.                     |
|                              .                  .                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
"@ -split "`n"; $i = 0; foreach ($line in $logo) { $i++; if ($i -ge 4 -and $i -le 19) { Write-Host $line -ForegroundColor Green } else { Write-Host $line } }; $subnet = Read-Host "Enter subnet (e.g., 192.168.1)"; $jobs = 1..254 | ForEach-Object { Test-Connection -ComputerName "$subnet.$_" -Count 1 -AsJob }; $count = 0; $jobs | Wait-Job | Receive-Job | Where-Object { $_.StatusCode -eq 0 } | ForEach-Object { $count++; Write-Host "$count. $($_.Address)" -ForegroundColor Green }; Write-Host "Total active IPs: $count"
