                                                                                        
                              :.  !.                  ^:  ^.                            
                             ?J  Y?                   .G^ :G:                           
                            PB  Y#                     !&: ~&~                          
                           G&. !@!                      #&. 7@~                         
                          Y@^ .@&                       !@5  G@:                        
                         ^@G  G@5                       .&@^ :@G                        
                         B@! ~@@!                        #@#  #@~                       
                        !@@: ?@@#55Y555B7.:^ .~..PG55555P@@&. 5@#                       
                       .#@&.  :??J5B&&P5@&@&GB&&@#YB&#GYJJ!.  7@@7                      
                       :@@@5PGBBGPJY5YPB@@@@@@@@@&GPY5YYGBBBG5B@@G                      
                        :Y##J~:. .5&#GP&@@@@@@@@@@GPB&&!  .^7P&G!.                      
                               !B@B~:!B&G&@@@@@@#B&5::J&&Y:                             
                            ^5&&Y::B&@P.Y@@@@@@@&:~&@#J ~G&B7.                          
                         :J#&P^   !@@B  5@@@@@@@@: ^@@&   .7B&G!.                       
                     ~P5#&B!.     !@@#  ^@@@@@@@B  ^@@&.     :Y&&GY5.                   
                     !@@#:        !@@B   G@@@@@@^  :@@&.        ?@@&                    
                     :@@Y         !@@G   .&@@@@5   .@@&.        .&@G                    
                      #@G         ~@@5    !@@@#.   .&@#         :@@?                    
                      Y@&.        ^@@5     7BG.    .&@B         !@@:                    
                      :@@:        .&@5             .&@5         P@G                     
                       P@?         B@P             :@@~        .&@^                     
                       .&&         7@B             ^@&.        !@?                      
                        :@7        .&&.            7@Y         #G                       
                         !&.        Y@^            G@:        J#.                       
                          7P        .@5           .@5        ^B.                        
                           ~~        7@.          Y&.       .?.                         
                            .         5P         :&^                                    
                                       Y!       .P^                                     
                                        ~.      ^:                                      
                                                                                        
Help menu:

Powershell commands: 
irm https://5cript5.vercel.app/webinfo.txt | iex   --  Finding directory listing in a website
irm https://5cript5.vercel.app/0-16.txt | iex      --  To Find all the subnets in the network (only detects *.*.*.1 gateway) 
irm https://5cript5.vercel.app/0-24.txt | iex      --  To Find all the active devices in the network 


