GREEN = "\033[32m"
RESET = "\033[0m"

def print_border_logo():
    print("+" + "-" * 80 + "+")
    for _ in range(3):
        print("|" + " " * 80 + "|")

    # Green ASCII art logo
    logo_lines = [
        "                                    ..  .:.                                     ",
        "                                  ':   .oNMK;                                   ",
        "                                 ,c    .dMMMMd                                  ",
        "                                .d  .,:lkKNWMMo                                 ",
        "                                dKo;,'....'cOMM;                                ",
        "                              .kd.           .lNo                               ",
        "                              x0               l0                               ",
        "                              .kk.            cK,.                              ",
        "                            d0lkNN:         'KOONWNk.                           ",
        "                          .k0   . ::       .:  . :dkK.                          ",
        "                         oO..                    .  oK..                        ",
        "                       cNc    .......''''''''',,,,.  kKK.                       ",
        "                     .lWd;   ,x,,,'''''..........l,    cNO.                     ",
        "                   .OMMK;    .l                  :.    'kMl                     ",
        "                   c,',cldo,. :       ,dd,       ; ..:cON0lc,                   ",
        "                              ,       ,dd'       '   ..,;,.                     ",
        "                              .                  .                              ",
    ]

    for line in logo_lines:
        print("|" + GREEN + line.center(80) + RESET + "|")

    for _ in range(4):
        print("|" + " " * 80 + "|")
    print("+" + "-" * 80 + "+")

def print_scan_results():
    print("\nScanning...")
    print(f"{GREEN}Active: 192.168.29.1 - MAC: Interface:{RESET}")
    print(f"{GREEN}Active: 192.168.29.38 - MAC: 08-00-27-ad-25-87{RESET}")
    print(f"{GREEN}Active: 192.168.29.45 - MAC: 72-72-d7-1a-af-15{RESET}")
    print(f"{GREEN}Active: 192.168.29.110 - MAC: Unknown{RESET}")
    print(f"{GREEN}Active: 192.168.29.117 - MAC: a2-ce-b9-30-8e-c8{RESET}")
    print("\nScan complete.")
    print("Total active IPs: 5")
    print("+" + "-" * 80 + "+")

if __name__ == "__main__":
    print_border_logo()
    print_scan_results()
