
import subprocess
import platform
import re
from ipaddress import ip_network
from concurrent.futures import ThreadPoolExecutor

GREEN = "\033[32m"
RESET = "\033[0m"

def print_border_logo():
    print("+" + "-" * 80 + "+")
    for _ in range(3):
        print("|" + " " * 80 + "|")

    # Green ASCII art logo
    logo_lines = [
        "                                    ..  .:.                                     ",
        "                                  ':   .oNMK;                                   ",
        "                                 ,c    .dMMMMd                                  ",
        "                                .d  .,:lkKNWMMo                                 ",
        "                                dKo;,'....'cOMM;                                ",
        "                              .kd.           .lNo                               ",
        "                              x0               l0                               ",
        "                              .kk.            cK,.                              ",
        "                            d0lkNN:         'KOONWNk.                           ",
        "                          .k0   . ::       .:  . :dkK.                          ",
        "                         oO..                    .  oK..                        ",
        "                       cNc    .......''''''''',,,,.  kKK.                       ",
        "                     .lWd;   ,x,,,'''''..........l,    cNO.                     ",
        "                   .OMMK;    .l                  :.    'kMl                     ",
        "                   c,',cldo,. :       ,dd,       ; ..:cON0lc,                   ",
        "                              ,       ,dd'       '   ..,;,.                     ",
        "                              .                  .                              ",
    ]

    for line in logo_lines:
        print("|" + GREEN + line.center(80) + RESET + "|")

    for _ in range(4):
        print("|" + " " * 80 + "|")
    print("+" + "-" * 80 + "+")

def ping_ip(ip):
    # Use appropriate ping command based on OS
    param = "-n" if platform.system().lower() == "windows" else "-c"
    command = ["ping", param, "1", str(ip)]
    try:
        result = subprocess.run(command, stdout=subprocess.PIPE, stderr=subprocess.DEVNULL, text=True)
        return ip if "TTL=" in result.stdout or "ttl=" in result.stdout else None
    except FileNotFoundError:
        return None

def get_mac(ip):
    try:
        if platform.system().lower() == "windows":
            output = subprocess.check_output(["arp", "-a"], text=True)
        else:
            output = subprocess.check_output(["arp", "-n", str(ip)], text=True)

        mac_match = re.search(r"([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}", output)
        return mac_match.group(0) if mac_match else "Unknown"
    except:
        return "Unknown"

def scan_subnet(subnet):
    print(f"\nScanning subnet {subnet}.0/24...\n")
    ip_list = list(ip_network(subnet + ".0/24").hosts())
    active_devices = []

    with ThreadPoolExecutor(max_workers=100) as executor:
        results = list(executor.map(ping_ip, ip_list))

    for ip in filter(None, results):
        mac = get_mac(ip)
        active_devices.append((str(ip), mac))
        print(f"[+] {ip} - MAC: {mac}")

    print(f"\nScan complete. Found {len(active_devices)} active devices.")

# Example usage
if __name__ == "__main__":
    scan_subnet("192.168.1")  # Change to your local subnet base (e.g., "192.168.0" or "10.0.0")

