# Gather unique directories from endpoints
$allDirs = @()

foreach ($endpoint in $endpointResults) {
    try {
        $uri = [System.Uri]$endpoint
        $pathSegments = $uri.AbsolutePath.Split('/', [System.StringSplitOptions]::RemoveEmptyEntries)

        $currentPath = ""
        for ($i = 0; $i -lt $pathSegments.Length; $i++) {
            $currentPath += "/" + $pathSegments[$i]
            $allDirs += "$($uri.Scheme)://$($uri.Host)$currentPath/"
        }
    }
    catch { continue }
}

$allDirs = $allDirs | Sort-Object -Unique

Write-Host "`nChecking directories for listing exposure:"
Write-Host "--------------------------------------------------"

foreach ($dir in $allDirs) {
    try {
        $endpointResponse = Invoke-WebRequest -Uri $dir -UseBasicParsing -TimeoutSec 5 -ErrorAction Stop
        if ($endpointResponse.StatusCode -eq 200) {
            $content = $endpointResponse.Content
            if ($content -match "Index of" -or
                $content -match "<title>Index of" -or
                $content -match "Parent Directory" -or
                $content -match "<h1>Index of" -or
                $content -match "<table.*>(.*\bhref\b.*)+</table>") {
                
                Write-Host "Directory Listing Found: $dir" -ForegroundColor Green
            }
        }
    }
    catch {
        # Skip 404/403/etc.
        continue
    }
}
